
##### MySQL
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/english_challenge?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
init-db = false
################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect=ute.tkpmgd.EnglishChallenge.persistence.CustomMySQLDialect
spring.jpa.hibernate.show_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true